PasswordSaver/PasswordSaver/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PasswordSaver.Views"
             x:Class="PasswordSaver.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <CheckBox Grid.Column="0"
                  IsEnabled="False"/>
        <Label Text="Name"
               Grid.Column="1"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               VerticalTextAlignment="Center"/>
        <Label Grid.Column="2"
               Text="Password"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               VerticalTextAlignment="Center"/>
        <Button Grid.Column="3"
                Text="D"
                IsEnabled="False"/>
        
        <ScrollView Grid.Row="1"
                    Grid.ColumnSpan="4">
            <StackLayout x:Name="PasswordStack"
                         VerticalOptions="Start"/>
        </ScrollView>

        <Button Grid.Row="3"
                Grid.ColumnSpan="4"
                Text="ADD PASSWORD"
                FontSize="Large"
                Clicked="AddPasswordStringClick"/>
    </Grid>

</ContentPage>
